<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Random Colors</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 70vh;
                margin: 30px 0 0 0;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15px;
                padding: 8px;
            }

            p{
                margin-top: 20px;
                font-size: 1.4rem;
                font-style: italic;
            }

            button{
                margin-right: 10px;
                height: 70px;
                width: 120px;
                border: 1px solid black;
                border-radius: 10px;
                font-size: 1.2rem;
                font-weight: 500;
                box-shadow: 0 6px 6px ;
            }

            #red{
                background-color: red;
            }

            #blue{
                background-color: blue;
            }

            #green{
                background-color: green;
            }
            #random{
                background-color: #b3e2e2;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Random Colors</h1>
            <div class="container">            
                <button id="red" onclick="setColor('red')">Red</button>
                <button id="blue" onclick="setColor('blue')">Blue</button>
                <button id="green" onclick="setColor('green')">Green</button>
                <button id="clickMe" onclick="multiColors('click me')">Click Me</button>
            </div>
        
            <p>Choose the background-color by clicking the button above!</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>